<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>2Portfolio2</title>

    <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<link href='https://fonts.googleapis.com/css?family=Raleway|Muli' rel='stylesheet' type='text/css'>
<link rel="stylesheet" style="text/css" href="style.css">
<link rel="stylesheet" style="text/css" href="navbar.css">
<link rel="stylesheet" style="text/css" href="normalize.css">
<link rel="stylesheet" style="text/css" href="storytellers.css">


  </head>
  <body>

<!-- NAVBAR -->
<div data-spy="affix" data-offset-top="600px" data-offset-bottom="0">

<div class="row">
<!--   <div class="col-sm-3"> -->
    <div class="sidebar-nav">
      <div class="navbar navbar-right" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">Sidebar menu</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#profile">profile <span class="sr-only">(current)</span></a></li>
                    <li><a href="#education">education</a></li>
        <li><a href="#storytellers">storytellers</a></li>
        <li><a href="#writing">writing</a></li>
       <!--  <li><a href="#web">projects</a></li> -->

          
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
</div>
</div>

<div class="container-fluid jumbotron">
  <div class="container">
<p><h1>nora orton <hr></h1>
<h2>storyteller | writer | jr. developer</h2></p>
<!-- <a href = "#profile" class = "glyphicon glyphicon-arrow-down"></a> -->
</div>
</div>
</div>


<a id="profile">
<div class="container profile">
  
<!-- <div id="aboutme"> -->
  <div class = "container">
    <div class="row"> 
      <div class="col-sm-4">
        <h4>About Me <br></h4><h5>
         Dedicated teller + collector of stories. Writer with a neuroscience degree. Pursuing journalism, front-end development and content strategy. </h5>
<!--     <img src="picsofme/nora.jpg" alt=""> -->

  </div>
   <div class="col-sm-4">
    <h2>Profile</h2>
  <h3><br>Your life is a collection of stories. <br> Make them interesting.</h3>
      <img src="picsofme/nora.jpg" alt="">
  </div>
   <div class="col-sm-4">
</div>
    </div>
  </div>
</div>
</div>
<div class="social">

  <a href="https://www.linkedin.com/in/nora-orton-25b07183" target= "_blank"><img src="picsofme/linkedin_64px.png" alt=""> </a>
  
  <a href="mailto:noraorton@gmail.com" target= "_blank"><img src="picsofme/edit_64px.png" alt="gmail"></a>
  
  <a href="https://twitter.com/cltstorytellers" target= "_blank"><img src="picsofme/twitter_64px.png" alt=""></a></a>
</div>


<a id ="education">
<div class="education">
  <p>
<h1><strong>Education</strong></h1>
<h4><a href="http://www.brown.edu/academics/neuroscience/" target = '_blank' ><strong>Brown University</strong></a><br> <br>
Class of 2014 <br>
B.S. Neuroscience <br>
<i>magna cum laude</i><br><br><hr><br>
<a href="http://techtalentsouth.com/" target = '_blank'><strong>Tech Talent South</strong></a><br><br>
Code Immersion<br>
Ruby on Rails
</h4>
</div>
</a>

</a>
<a id="storytellers">
<div class="projects">
  <h2>Charlotte Storytellers</h2>
  <h4> Co-Founder and Content Director</h4> <h5> <br> Each week, members tell stories centered on a theme. <br> Charlotte Storytellers curates and polishes the best stories for a quarterly showcase. <br> We aim to create community, validate voices and hone the storytelling art form.</h5>
</div>

<div class="container features">
  <div class="row">
    <div class="col-xs-12 col-sm-3">
      <div class="firstpic">
  <a href="weeklymeetings.html"><img class="img-responsive" src="picsofme/meetingrecording.jpg" alt="Coffee Shop">
    <p>WEEKLY MEETINGS</p></a>
</div>

  </div>


  <div class="col-xs-12 col-sm-3">
    <div class="secondpic">
      <a href="showcases.html"><img class="img-responsive" src="picsofme/heathernjc.png" alt="Espresso Machine">
    <p>STORY SHOWCASES</p></a>

</div>
</div>
  
  <div class="col-xs-12 col-sm-3">
    <div class="thirdpic" >
      <a href="press.html" target = "_blank"><img class="img-responsive" src="picsofme/CLCLT.png" alt="Espresso Machine">
    <p>PRESS</p></a>

  </div>
  </div>
</div>
</div>
</a>
 

<div class="writing">
  <a id="writing">
  <h1>Writing</h1>


<div class="container pieces">
  <div class="row">
    <div class="col-xs-12 col-sm-4">
      <div class="firstpic">
    <a href="http://post.browndailyherald.com/2014/02/26/the-salsa-connection/" target="_blank"><img class="img-responsive" src="picsofme/salsapost.jpg" alt="Coffee Beans">
      <p>"The Salsa Connection" <br> <i>Post- Magazine</i></p></a>
  </div>
</div>


  <div class="col-xs-12 col-sm-4">
    <div class="secondpic">
    <a href="http://bloomclt.com/2015/09/26/my-barista-a-love-story/" target="_blank"><img class="img-responsive" src="picsofme/bloomclt.png" alt="Coffee Shop">
    <p>"My Barista: A Love Story" <br> <i>Bloom CLT</i></p></a>
  </div>
</div>
</div>


<!-- <div class = "container piecessecondrow"> -->
  <div class="row">
    <div class="col-xs-12 col-sm-4">
      <div class="firstpic">
    <a href="https://www.facebook.com/Ra.in.the.mya/videos/10155509739725006/" target="_blank"><img class="img-responsive" src="picsofme/seedsentrance.png" alt="Coffee Beans">
    <p>"Night Terrors" <br> CLT Storytellers Opening Showcase</p></a>
  </div>
</div>

  <div class="col-xs-12 col-sm-4">
    <div class="secondpic">
    <a href="novideo.html"><img class="img-responsive" src="picsofme/showselfie.jpg" alt="Coffee Shop">
    <p>"He Has a Car!" <br>CLT Storytellers Showcase: Lessons</p></a>
  </div>
</div>
</div>


<!-- <div class = "container piecesthirdrow"> -->
  <div class="row">
    <div class="col-xs-12 col-sm-4">
         <div class="firstpic">
     <a href="http://alternativecommencement.tumblr.com/post/84133062818/requiem-for-a-dream-nora-orton" target="_blank"><img class="img-responsive" src="picsofme/browndiploma.jpg" alt="Coffee Beans">
    <p>"Requiem for a Dream" <br> <i> Alternative Commencement</i></p></a>
  </div>
</div>

  <div class="col-xs-12 col-sm-4">
      <div class="secondpic">
    <a href="novideo.html"><img class="img-responsive" src="picsofme/homeposter.jpg" alt="Espresso Machine">
    <p> "Anywhere is Home" <br> CLT Storytellers Showcase: Home</p></a>
    </div>
</div>
  
 

  </div>
  </div>

</a>
<a id="web">
</a>
</div>
<footer class="container-fluid">
  <p>&copy; Nora Orton 2015</p>

</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  </body>

</html>